<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Study</title>
    <style>
        h1 {
            color: white;
        }
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #2c3e50, #34495e, #2c3e50);
        }
        .bar {
            display: inline-block;
            width: 20px;
            height: 75px;
            background-color: teal;
            margin-right: 2px;
        }
    </style>
    <script type="module" src="app.js"></script>
</head>
<body>
    <h1>Example 1</h1> 
    <div id="chart" ></div>
    <svg id="circles"></svg>
    <svg id="bigchart" width="500" ></svg>
</body>
</html>